# TestAutomation

./: pom.xml  testng.xml  testng2.xml
src/test/java/com/mycompany/app/: ApiTest.java  AppiumTest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.mycompany.app.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
